PORT="8080"
COOKIES_SECRET="4h1s1sCo0ki3sS3cr3T"
LOG_LEVEL="info"
SAML_IDP_CERT_PEM_FILE="./secrets/idp_cert.pem"
SAML_ISSUER="urn:xxxx.auth0.com"
SAML_PRTOCOL_URL="https://xxxx.auth0.com/samlp/xxxxxxxx"